.show-btn {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color:rgb(102, 109, 187);
  box-shadow:inset 0px 2px 3px 3px #060724;
  padding: 2px;
  border: 2px solid whitesmoke;
 
}

@media (min-width: 800px) {
  .show-btn {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.equal {
  grid-column-start: 4;
  grid-column-end: 6;
}
.equal:hover{
  background-color: #060724;
  border-radius: 50px !important;
}
.btn:last-child {
  font-weight: medium;
  font-size: 40px;
  width: 110px;
  height: 50px;
  border-radius: 10px;
  color: white;
  background-color: black;
}


.clr {
  color: #e4ccce;
}

.exp {
 box-shadow:inset 0px 2px 3px 4px #060724;
  color: #000;
  font-size: 1.6rem !important;
}

.exp:hover{
  opacity: 0.7;
}


.btn {
  width: 50px;
  height: 50px;
  margin: 6px auto;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50%;
  /* background: none; */
  border: 0px;
  user-select: none;
}

@media (min-width: 800px) {
  .btn:hover {
    background-color: navy;
    color: white;
    transition: background-color 0.3s ease;
    border-radius: 50%;
  }

  .btn:active,
  .btn.touched {
    background-color: blue;
    color: white;
    transition: background-color 0.3s ease;
    border-radius: 50%;
  }

  .btn:active {
    transform: scale(0.9);
  }

  .btn.touched {
    pointer-events: none;
  }
}

@media (max-width: 800px) {
  .btn:active {
    transform: scale(0.9);
  }
}
